x = int(input("Введите координату x : "))
y = int(input("Введите координату y : "))
if x > 0 and y > 0:
    print('точка принадлежит первой четверти')
elif x < 0 and y > 0:
    print('точка принадлежит второй четверти')
elif x < 0 and y < 0:
    print('точка принадлежит третьей четверти')
elif x > 0 and y < 0:
    print('точка принадлежит четвертой четверти')

