food  = {
    "Сыр": "Один из компонентов бутерброда",
    "Колбаса": "Один из компонентов бутерброда",
    "Йогурт": "Проверь срок годности!",
    "Торт": "Главный дессерт любого праздника"
}

name = str(input("Что хотим? (Сыр/Колбаса/Йогурт/Торт) "))
if name in food.keys():
    print(f"{name} есть в холодильнике! ")
else:
    print(f"{name} отсуствует в холодильнике")